===============================================
           SAMPLE TEXT DOCUMENT
===============================================

This is a sample plain text document containing
various types of content for testing purposes.

-----------------------------------------------
SECTION 1: Lorem Ipsum
-----------------------------------------------

Lorem ipsum dolor sit amet, consectetur adipiscing
elit. Sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip
ex ea commodo consequat.

Duis aute irure dolor in reprehenderit in voluptate
velit esse cillum dolore eu fugiat nulla pariatur.
Excepteur sint occaecat cupidatat non proident, sunt
in culpa qui officia deserunt mollit anim id est
laborum.

-----------------------------------------------
SECTION 2: Sample Data Records
-----------------------------------------------

Record #1
  Name: John Doe
  Date: 2024-11-21
  Status: Active
  Notes: Initial registration complete

Record #2
  Name: Jane Smith
  Date: 2024-11-20
  Status: Pending
  Notes: Awaiting verification

Record #3
  Name: Bob Wilson
  Date: 2024-11-19
  Status: Complete
  Notes: All tasks finished

-----------------------------------------------
SECTION 3: Code Snippet Example
-----------------------------------------------

function calculateSum(numbers) {
    let total = 0;
    for (let i = 0; i < numbers.length; i++) {
        total += numbers[i];
    }
    return total;
}

const result = calculateSum([1, 2, 3, 4, 5]);
// Output: 15

-----------------------------------------------
SECTION 4: Numbered List
-----------------------------------------------

1. First item in the list
2. Second item with more details
3. Third item - important note
4. Fourth item for consideration
5. Fifth and final item

-----------------------------------------------
SECTION 5: ASCII Art
-----------------------------------------------

    *****
   *     *
  *  ^ ^  *
  *   >   *
  *  \_/  *
   *     *
    *****

-----------------------------------------------
END OF DOCUMENT
-----------------------------------------------

Document created: November 21, 2024
Version: 1.0
Author: WebTools Sample Generator
